# NAME : 
# lf_check_config_template.ini

# PURPOSE : 
# The lf_check_config_template.ini is a template to be copied to the test configuration file : lf_check_config.ini which 
# is used  by the lf_check.py.
# The lf_check_config_template.in is devided into section that are used for test selection, test configuration or configuration of lanforge.
# Test arguments for the test do not need to use the pre-defined values.  The command arguments can be entered directly.
 
# SETUP: 
# Copy lf_check_config_template.ini to lf_check_config.ini 

# 1. Update the lf_check_config.ini with the tests to be run by setting the enable flag to TRUE 
# 2. TEST_DICTIONARY contains the test list:  test key, test name, test arguments 

# NOTE: each test dictionary key must be unique 
# NOTE: { }  placement important, will cause parcing errors

# NO quotes around parameters in TEST_PARAMETERS section 
[TEST_PARAMETERS]
TEST_TIMEOUT = 200
LOAD_BLANK_DB = FALSE
LOAD_FACTORY_DEFAULT_DB = TRUE
LOAD_CUSTOM_DB = FALSE
CUSTOM_DB = DFLT_ETH1_GEN
EMAIL_LIST_PRODUCTION = chuck.rekiere@candelatech.com
HOST_IP_PRODUCTION = 192.168.95.6
EMAIL_LIST_TEST = chuck.rekiere@candelatech.com
HOST_IP_TEST = 192.168.95.6 

# Command line arguments:  Configures network information used as inputs to test command line
[TEST_NETWORK]
HTTP_TEST_IP = "10.40.0.10"
FTP_TEST_IP = "10.40.0.10"
TEST_IP = "192.168.0.104"

# Command line arguments: LANForge configuration
# Also can use for single lanforge radio configuraiton , the RADIO_DICT may also be used for radio configuration
[TEST_GENERIC]
RADIO_USED = wiphy1
SSID_USED = ct523c-vap
SSID_PW_USED = ct523c-vap
SECURITY_USED = wpa2
NUM_STA = 4
COL_NAMES = name,tx_bytes,rx_bytes,dropped
UPSTREAM_PORT = eth1

# Command line arguments
# radio configuraiton may also be done in the TEST_GENEERIC arguments
# NOTE: KEY must match ELEMENT of the DICTIONARY (RADIO_1_CFG == "KEY":"RADIO_1_CFG")
[RADIO_DICTIONARY]
RADIO_DICT: {
    "RADIO_0_CFG":{"KEY":"RADIO_0_CFG","RADIO":"wiphy0","STATIONS":"4","SSID":"ct523c-vap","PASSWD":"ct523c-vap","SECURITY":"wpa2"},
    "RADIO_1_CFG":{"KEY":"RADIO_1_CFG","RADIO":"wiphy1","STATIONS":"4","SSID":"ct523c-vap","PASSWD":"ct523c-vap","SECURITY":"wpa2"}
    }


[LF_MGR]
LF_MGR_IP= localhost
LF_MGR_PORT=8080

# REPORTS are in /home/lanforge/html-reports
# if /home/lanforge/html-reports not present then reports stored in local directory

[TEST_DICTIONARY]
TEST_DICT: {
    "create_l3":{"enabled":"TRUE","command":"create_l4.py","args":"--radio RADIO_USED --ssid SSID_USED --passwd SSID_PW_USED --security SECURITY_USED --debug"},
    "create_l4":{"enabled":"TRUE","command":"create_l4.py","args":"RADIO_1_CFG --debug"},
    # the name needs to be unique for the dictionary
    "create_l4_2":{"enabled":"TRUE","command":"create_l4.py","args":"--radio wiphy1 --ssid ct523c-vap --passwd ct523c-vap --security wpa2 --debug"}
    }            

[SUITE]
TEST_DICT: {
    "create_l3":{"enabled":"TRUE","load_db":"none","command":"create_l4.py","args":"--radio RADIO_USED --ssid SSID_USED --passwd SSID_PW_USED --security SECURITY_USED --debug"},
    "create_l4":{"enabled":"TRUE","command":"create_l4.py","args":"RADIO_1_CFG --debug"},
    # the name needs to be unique for the dictionary
    "create_l4_2":{"enabled":"TRUE","command":"create_l4.py","args":"--radio wiphy1 --ssid ct523c-vap --passwd ct523c-vap --security wpa2 --debug"}
    }       

