4 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024965770:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024965770:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024965771:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024965771:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024966967:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966969:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966971:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966971:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966971:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024966972:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966973:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024966973:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966973:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024967357:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024967357:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024967359:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967360:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967361:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967361:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967363:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967363:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967401:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-49-27 on the LANforge machine.
:-
1697024967402:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024967402:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967402:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967402:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024967402:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024967402:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024967405:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024967405:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967405:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967405:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024967405:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024967405:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024967406:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697024968001:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968002:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968002:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968002:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968003:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968003:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968003:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968003:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024981598:  client.cc 2651: addDUT, name: AlticeAP flags: 4098 img_file: NONE sw_version: AlticeAP hw_version: AlticeAP wan_port: [BLANK] lan_port: [BLANK] ssid1: [BLANK] passwd1: [BLANK] ssid2: [BLANK] passwd2: [BLANK] ssid3: 0.0.0.0 passwd3: 0 mgt-ip: NA api-id: 0 flags-mask: 0 ant-count1: 0 ant-count2: 00:00:00:00:00:00 ant-count3: 00:00:00:00:00:00 bssid1: 00:00:00:00:00:00 bssid2: NA bssid3: NA eap-id: 
1697024991736:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024991736:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024991737:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024991737:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024992966:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992970:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992970:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992971:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992971:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992972:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024992972:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024992972:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024992972:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024992973:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024992973:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024992973:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024993858:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024993859:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024993862:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993862:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993863:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993863:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993864:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993864:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024993897:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-49-53 on the LANforge machine.
:-
1697024993897:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024993897:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024993898:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024993898:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024993898:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024993898:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024993898:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024993898:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024993898:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024993898:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024993899:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024993899:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024993900:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697024993943:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024993944:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024993946:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024993946:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024993947:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024993947:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024993947:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024993947:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025002967:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025002967:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025002970:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025002970:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025004458:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004459:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004460:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004460:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004461:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004461:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025004461:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025004467:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025004469:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025004469:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025004469:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025004469:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025005126:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025005126:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025005128:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005129:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005129:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005129:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005130:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005130:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025005164:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-50-05 on the LANforge machine.
:-
1697025005165:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025005166:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025005166:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025005166:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025005166:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025005166:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025005166:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025005166:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025005167:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025005167:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025005167:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025005167:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025005167:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697025005209:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025005210:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025005212:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025005212:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025005212:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025005212:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025005213:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025005213:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025020170:  Port.cc 13165: Got new IP: 192.168.200.130/24 for port: 1.0.0-eth0 from netlink, PriIPRpt: 192.168.200.130
1697025020603:  client.cc 2651: addDUT, name: AlticeAP flags: 4098 img_file: NONE sw_version: AlticeAP hw_version: AlticeAP wan_port: [BLANK] lan_port: [BLANK] ssid1: [BLANK] passwd1: [BLANK] ssid2: [BLANK] passwd2: [BLANK] ssid3: 0.0.0.0 passwd3: 0 mgt-ip: NA api-id: 0 flags-mask: 0 ant-count1: 0 ant-count2: 00:00:00:00:00:00 ant-count3: 00:00:00:00:00:00 bssid1: 00:00:00:00:00:00 bssid2: NA bssid3: NA eap-id: 
1697025030213:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025030213:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025030215:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025030215:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025031452:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031454:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031454:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031454:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031455:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031455:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025031455:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025031455:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025031457:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025031457:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025031457:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025031457:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025032109:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025032109:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025032111:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032112:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032112:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032113:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032115:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032116:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025032147:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-50-32 on the LANforge machine.
:-
1697025032147:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025032147:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025032148:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025032148:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025032148:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025032148:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025032148:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025032148:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025032149:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025032149:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025032149:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025032149:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025032149:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697025032193:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025032194:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025032195:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025032195:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025032196:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025032196:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025032196:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025032196:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025041465:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025041465:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025041467:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025041467:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025042719:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042721:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042721:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042721:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042722:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042722:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025042722:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025042722:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025042724:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025042724:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025042724:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025042724:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025043806:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025043807:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025043816:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043817:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043818:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043818:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043819:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043819:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025043863:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-50-43 on the LANforge machine.
:-
1697025043863:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025043863:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025043864:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025043864:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025043864:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025043864:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025043864:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025043864:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025043865:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025043865:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025043865:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025043865:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025043865:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697025043918:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025043918:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025043921:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025043921:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025043921:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025043921:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025043922:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025043922:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025069849:  client.cc 2651: addDUT, name: AlticeAP flags: 4098 img_file: NONE sw_version: AlticeAP hw_version: AlticeAP wan_port: [BLANK] lan_port: [BLANK] ssid1: [BLANK] passwd1: [BLANK] ssid2: [BLANK] passwd2: [BLANK] ssid3: 0.0.0.0 passwd3: 0 mgt-ip: NA api-id: 0 flags-mask: 0 ant-count1: 0 ant-count2: 00:00:00:00:00:00 ant-count3: 00:00:00:00:00:00 bssid1: 00:00:00:00:00:00 bssid2: NA bssid3: NA eap-id: 
1697025079967:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025079968:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025079970:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025079970:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025080969:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080972:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080973:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080974:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080974:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080974:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025080975:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025080975:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025080976:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025080976:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025080977:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025080977:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025081607:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025081608:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025081609:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081610:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081611:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081611:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081614:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081614:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025081645:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-51-21 on the LANforge machine.
:-
1697025081646:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025081646:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025081646:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025081646:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025081646:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025081646:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025081647:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025081647:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025081647:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025081647:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025081647:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025081647:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025081649:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697025081718:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025081718:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025081721:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025081721:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025081721:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025081721:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025081722:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025081722:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025090715:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025090716:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025090718:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025090719:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025091972:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091973:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091974:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091974:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091975:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091975:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025091975:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025091975:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025091976:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025091977:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697025091977:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025091977:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025092608:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697025092609:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697025092610:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092611:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092611:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092612:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092612:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092614:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697025092645:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-51-32 on the LANforge machine.
:-
1697025092646:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025092646:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025092646:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025092646:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025092646:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025092646:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025092646:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697025092647:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025092647:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697025092647:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697025092647:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697025092647:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697025092648:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697025092718:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025092718:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025092720:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025092720:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025092720:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025092720:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697025092721:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697025092721:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
