4 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024965770:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024965770:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024965771:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024965771:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024966967:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966969:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966970:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966971:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024966971:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966971:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024966972:  Card.cc 201: 1.0 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: [BLANK] x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966973:  Card.cc 3094: Flushing CFG for resource: 0 to remote.
1697024966973:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles:  upstream. x:  y:  max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024966973:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024967357:  Card.cc 201: 1.1 updateCfg, max-staged: NA max-trying-ifup: NA max-sta-bringup: NA device_profiles: NA x: 0 y: 0 max-helper-count:  flags:  flags_mask:  user-name:  initializingDb: FALSE
1697024967357:  Card.cc 3094: Flushing CFG for resource: 1 to remote.
1697024967359:  client.cc 2651: addDUT, name: AlticeAP flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967360:  client.cc 2651: addDUT, name: testbed-new flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967361:  client.cc 2651: addDUT, name: testbed_126 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967361:  client.cc 2651: addDUT, name: AlticeAP1 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967363:  client.cc 2651: addDUT, name: local-tb2 flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967363:  client.cc 2651: addDUT, name: Altice flags: 0 img_file: NA sw_version: NA hw_version: NA wan_port: NA lan_port: NA ssid1: NA passwd1: NA ssid2: NA passwd2: NA ssid3: NA passwd3: NA mgt-ip: NA api-id: NA flags-mask: 4 ant-count1: NA ant-count2: NA ant-count3: NA bssid1: NA bssid2: NA bssid3: NA eap-id: 
1697024967401:  client.cc 381: client: Admin had error -:Configuration database successfully saved to: /home/lanforge/DB/AUTO_CV-2023-10-11-04-49-27 on the LANforge machine.
:-
1697024967402:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024967402:  Card.cc 6323: Card::setWifiRadio, radio: wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967402:  Port.cc 3620: setWifiRadio, dev: 1.1.3-wiphy0 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967402:  Port.cc 3688: 1.1.3-wiphy0:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024967402:  Port.cc 4147: 1.1.3-wiphy0: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024967402:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy0' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024967405:  client2.cc 4143: client::setWifiRadio: Admin: shelf: 1 card: 1 radio_dev: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags:  flags-mask:  const-tx:  pulse-width:  pulse interval:  vdev-count:  peer_count:  stations-count:  rate_ctrl_count:  fwname:  fwver:  txdesc_count:  tids-count:  skid-limit:  active-peers:  tx-pulses:  pulse2-interval-us:  max-amsdu:  pref-ap:  max-ampdu:  dbg: gen-cmds-spec
1697024967405:  Card.cc 6323: Card::setWifiRadio, radio: wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 mac: NA flags: NA flags-mask: NA const-tx: NA pulse-interval: NA pulse-width: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967405:  Port.cc 3620: setWifiRadio, dev: 1.1.4-wiphy1 mode: 0 channel: 0xFFFF country: NA freq: 0xFFFF frag_thresh: NA rate:  NA rts: NA txpower: AUTO Antenna: 0 flags: NA flags-mask: NA const-tx: NA pulse-width: NA pulse_interval: NA vdev-count: NA peer_count: NA stations-count: NA rate_ctrl_count: NA fwname: NA fwver: NA txdesc_count: NA tids-count: NA skid-limit: NA active-peers: NA tx-pulses: NA pulse2-interval-us: NA max-amsdu: NA pref-ap: NA max-ampdu: NA dbg: gen-cmds-spec
1697024967405:  Port.cc 3688: 1.1.4-wiphy1:  do-freq: TRUE frequency-string: 0xFFFF wifi_cfg.frequency: 65535 freq: 65535
1697024967405:  Port.cc 4147: 1.1.4-wiphy1: setWifiRadio: should_flush: FALSE should-reload: FALSE flush-country: FALSE may_reload: FALSE flags: NA dbg:  write-fwcfg: FALSE
1697024967405:  Card.cc 6502: setWifiRadio, card: Shelf: 1, Card: 1 sending cmd: set_wifi_radio 1 1 'wiphy1' '0' '0xFFFF' 'NA' '0xFFFF' 'NA' 'NA' 'NA' 'AUTO' 'NA' '0' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' 'NA' to remote.
1697024967406:  Card.cc 11379: Card::applyVr for card: Shelf: 1, Card: 1 flush_vr_to_remote: FALSE  dbg: client::applyVrCfg 2
1697024968001:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968002:  Card.cc 8744: Card::setPortConfig, port: eth1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968002:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: eth2 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968002:  Card.cc 8744: Card::setPortConfig, port: eth2 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968003:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy0 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968003:  Card.cc 8744: Card::setPortConfig, port: wiphy0 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
1697024968003:  client2.cc 5162: client::setPortConfig, shelf: 1 card: 1 port: wiphy1 ip_address: NA netmask: NA gw: NA cmd_flags: NA cur_flags: NA mac -:NA:-  MTU: NA tx_q_len: NA should_create: 0 interest_flags: NA dns-servers:  iff-specified: FALSE cur-flags-msk:  ipsec-concentrator:  ipsec-passwd:  ipsec-local-id:  ipsec-remote-id:  dbg: gen-cmds-cli
1697024968003:  Card.cc 8744: Card::setPortConfig, port: wiphy1 ip: NA netmask: NA gw: NA interesting_flags: 32768 mac: NA mtu: NA tx_qlen: NA alias: NA should_create: 0 br_port_priority:  br_port_cost:  ipv6_global:  ipv6_link:  ipv6_gw:  br_flags:  current_flags: NA cpu_mask:  dns-servers:  command_flags: NA sta-br-id:  dhclient-id:  current-flags-msk:  dhcp-vendor-id:  ipsec-concentrator:  ipsec-passwd:  dhcp-hostname: 
